{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "framer-motion": "^11.2.3",
    "jotai": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-clsx": "2.4.1"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.0",
    "@iconify-json/lucide": "^1.1.187",
    "@mancuoj/prettier-config": "^0.2.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "latest",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  },
  "prettier": "@mancuoj/prettier-config"
}
