{
  "recommendations": [
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "usernamehw.errorlens",
    "quick-lint.quick-lint-js",
    "piyushsarkar.sort-css-properties",
    "trapfether.tailwind-raw-reorder",
    "hyoban.tailwindcss-classname-highlight"
  ]
}
